{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Human Assist Console",
  "version": "0.1.0",
  "identifier": "local.ticketing.human-assist-console",
  "build": {
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "人工购票辅助控制台",
        "width": 1440,
        "height": 920,
        "minWidth": 1040,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self' ipc:; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'none'"
    }
  },
  "bundle": {
    "active": false
  }
}
